* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.app-widget {
    position: absolute;
    color: rgba(165, 255, 55, .9);
    top: 5vh;
    right: 5vw;
    font-size: 5vw;
    bottom:5vh;
    left:85vw;
    padding: 1.5% 1.5% 1.5% 1.5%;
    text-shadow: rgba(55, 55, 55, .8) -4px -4px;
    box-shadow: 2px 2px 2px 2px rgba(55, 55, 55,.6);
    text-decoration: none;
    background-color: rgba(55, 55, 55, .2);
    border-radius: 4px;
    display: none;
}


.widget-active {
    display: block;
}
.fire-button {
    animation: fire-up 150ms ease forwards;
}


@keyframes fire-up {
    0% {
        color: rgba(155, 155, 155, .2);
        text-shadow: rgba(255, 155, 55, .8) 0 0;
        box-shadow: 0 0 5px 20px rgba(255, 155, 55,.2);
        background-color: rgba(55, 55, 55, .1);
    }

    50% {
        color: rgba(255, 255, 255, .1);
        text-shadow: rgba(155, 155, 155, .7) 0 0;
        box-shadow: 0 0 95px 20px rgba(255, 155, 55, .7);
        background-color: rgba(55, 55, 55, .2);
    }

    100% {
        color: rgba(255, 155, 255, .2);
        text-shadow: rgba(255, 155, 55, .9) 0 0;
        box-shadow: 0 0 2px 1px rgba(255, 155, 55,.4);
        background-color: rgba(55, 55, 55, .1);
    }

}

.app-main {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right:0;
    background-color: rgba(55, 55, 255, 1);
    overflow: hidden;
}

.app-brand {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 75vh;
    background-color: rgba(155, 55, 255, 1);
    text-align: center;
    padding: 2.5%;
    min-height: 124px;
    min-width: 1024px;

}

.app-brand-title {
    color: white;
    font-family: "Bradley Hand", cursive;
    font-size: 3.4em;
    font-variant: titling-caps;
    text-shadow: rgba(55, 55, 55, .4) 10px -10px;

}

.brand-leading {
    color: rgba(255, 155, 55, 1);
    Transform: scale(1, 1.3) rotateY(30deg) skew(10deg);


}
.rabbit-move {
    position: absolute;
    animation: a-rabbit-move 65s linear forwards infinite 11s;
    text-shadow: rgba(55, 55, 55, .4) 10px -10px;
    top: 9vh;

}.rabbit-hop {
    position: absolute;
     left: 0;
     right:0;
    animation: a-rabbit-hop 450ms linear forwards infinite 11s;
}

.top-hat {
    font-size: 2.3em;
    position: relative;
    animation: squeeze-hat 3s ease-in-out forwards 90ms,
    poof 22s ease-in-out forwards 3s;
}

.brand-following {
    Transform: scale(2.5, 2) skew(20deg, 20deg);
}

@keyframes a-rabbit-move {
    0% {
        left: 50vw;
        text-shadow: rgba(55, 55, 55, .4) 10px -10px;
    }

    25% {
        Transform: rotateY(0deg)  ;
        left: -110vw;
        text-shadow: rgba(55, 55, 55, .4) 25px -10px;
    }
    26% {
        Transform: rotateY(180deg);
        left: -110vw;
        text-shadow: rgba(55, 55, 55, .4) -26px -10px;
    }

    50% {
        Transform: rotateY(180deg);
        text-shadow: rgba(55, 55, 55, .4) 10px -10px;
    }

    75% {
        Transform: rotateY(180deg);
        left: 110vw;
        text-shadow: rgba(55, 55, 55, .4) -25px -10px;
      }
    76% {
        Transform: rotateY(0deg);
        left: 110vw;
        text-shadow: rgba(55, 55, 55, .4) -26px -10px;
    }
    100% {
        Transform: rotateY(0deg);

        text-shadow: rgba(55, 55, 55, .4) 10px -10px;
    }
}
@keyframes a-rabbit-hop {
    0% {
        top: -4vh;
    }
    33% {

       top: -3.9vh
    }
    100% {
        top: 2vh;


    }
}
@keyframes squeeze-hat {
    from {
        padding: 1% 30%;
        text-shadow: rgba(55, 55, 55, .4) 10px -10px;
    }
    to {
        padding: 1%;
        text-shadow: rgba(55, 55, 55, .4) 10px -10px;
    }
}

@keyframes poof{
    0% {
        position: relative;
        top: 0;

    }
    50% {
        position:relative;
        top: -20vh;
    }

    100% {
        position: relative;
        top: 0;
    }
}

button {
    width: 200px;
    font-size: 1.25em;
    background-color: rgba(255, 155, 55, 1);
    color: rgba(255, 255, 255, 1);
    padding: 2%;
}
button:hover {
    background-color: rgba(255, 255, 55, 1);
    color: rgba(255, 155, 55, 1);
}

.app-util {
    position: absolute;
    top: 26vh;
    bottom: 4vh;
    left: 10vw;
    right: 10vw;
    border-radius: 6px;
    background: linear-gradient(13deg, slategray, slateblue );
    box-shadow: 20px -20px 20px 2px rgba(55, 55, 55, .2),
    1px 1.5px 1px 1px rgba(55, 55, 55, .8);
    background-color: rgba(255, 255, 255, .7);
     Transform: scale(0, 0) rotateZ(0) rotateY(0) skew(0) perspective(0);

}

.pop-in {
    animation: pop-in-box 900ms ease-in forwards 30ms
}

.pop-out {
    animation: pop-out-box 900ms ease-in forwards 30ms
}

@keyframes pop-in-box {
    from {
        Transform: scale(0, 0) rotateY(0) skew(0) perspective(0);
    }

    to {
        Transform: scale(1,1) rotateY(-2.5deg) skew(0.25deg) perspective(1200px);

    }
}

@keyframes pop-out-box {
    from {
        Transform: scale(1,1)  rotateY(-2.5deg) skew(0.25deg) perspective(1200px);
    }

    to {

        Transform: scale(0, 0) rotateZ(0) rotateY(0) skew(0) perspective(0);
    }
}

label {
    font-family: "Roboto", sans-serif;
    font-size: 1.25em;
    color: rgba(255, 155, 55, 1);
    font-variant: all-small-caps;
    margin-left: 20%;
    padding: 1.5% 2.5% 1.5% 1.5%;
    margin-top: 10%;
}

input {
    width: 98%;
    font-family: "Roboto Slab", sans-serif;
    font-size: 1.25em;
    background-color: rgba(55, 55, 255, .5);
    border: none;
    border-bottom: 3px double rgba(255, 155, 55, 1);
    color: rgba(255, 255, 255, 1);
    text-align: center;
    margin-top: 5%;
}

.app-utility-panel {
    position: absolute;
    top: 26vh;
    bottom: 4vh;
    left: 5vw;
    right: 5vw;
    border-radius: 6px;
    background: linear-gradient(13deg, slategray, slateblue );
    box-shadow: 20px -20px 20px 2px rgba(55, 55, 55, .2),
    1px 1.5px 1px 1px rgba(55, 55, 55, .8);
    background-color: rgba(255, 255, 255, .7);
    Transform: scale(0, 0) rotateZ(0) rotateY(0) skew(0) perspective(0);
}

.active-utility-panel {
    animation: pop-in-box 900ms ease-in forwards 30ms
}
.deactivate-utility-panel {
    animation: pop-out-box 900ms ease-in forwards 30ms
}
.auth-nope {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(55, 55, 55, .85);
    display: none

}
.admin-lock {
    display: inherit;
}
.admin-credentials {
    animation: blunder-tumble 500ms ease-in forwards 30ms;
}
.auth-req {
    display:grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:"ttl ttl ttl"
                        "ulbl usr uout"
                        "plbl pas pout"
                        "aout aout aout"
                        "ac ac ac";
    position: absolute;
    top: 25vh;
    bottom: 25vh;
    left: 25vw;
    right: 25vw;
    background-color: rgba(55, 55, 55, 1);
    padding: 2.5%;
    border: 8px double rgba(255, 165, 55, 1);
    align-items: baseline;
    Transform: scale(0, 0);

}
.auth-title {
    grid-area: ttl;
    color: rgba(255, 165, 55, 1);
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-variant: titling-caps;
    font-size: 1.8em;
    padding:1.5%;

}
.auth-username {
    grid-area: usr;
    padding: 0 1.5%;
    font-size: 1.4em;
    background-color: rgba(55, 55, 55, 1);

}
.auth-password {
    grid-area: pas;
    padding: 0 1.5%;
    font-size: 1.4em;
    background-color: rgba(55, 55, 55, 1);

}
.u-lbl {
    grid-area: ulbl;
    padding: 2.5%;

}
.p-lbl {
    grid-area: plbl;
    padding: 2.5%;

}
.u-out {
    grid-area: uout;
    padding: 2.5%;
    color: red;
    font-family: "Roboto", sans-serif;
    margin-left: 15%;
    text-align: start;
}
.p-out {
    grid-area: pout;
    color: red;
    font-family: 'Roboto', sans-serif;
    text-align: start;
    margin-left: 15%;
}
.auth-out {
    grid-area: aout;
    min-width: 60%;
    max-width: 75%;
    min-height:20%;
    padding: 2.5%;
    color: rgba(255, 55, 25, 1);
    font-size: 1.5em;
    margin: 0 auto;

    font-family: 'Source Code Pro', monospace;

}
.auth-out ul li {
    text-align: match-parent;

}
.auth-out ul {
    list-style: none;
}
.auth-control {
    grid-area: ac;
    position: absolute;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 1fr;
   align-self: center;

}
.auth-submit-verify {
    grid-column-start: 2;
    grid-column-end: 3;



}
.b-auth-exit {
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: rgba(255, 55, 55, 1);


}
.icon {
    grid-area: icn;
    --fa-primary-color: rgba(255, 155, 55, 1);
    --fa-secondary-color: rgba(255, 55, 55, 1);
    padding-right: 5%;
}

@keyframes blunder-tumble {
    from { Transform: scale(0,0); }
    to { Transform: scale(1,1); }
}
